{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build (debug)",
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "cmake",
            "windows": {
                "args": ["-S", ".", "-B", "build", "-G", "\"MSYS Makefiles\"", "-DCMAKE_BUILD_TYPE=Debug"],
            },
            "linux": {
                "command": "cmake",
                "args": ["-S", ".", "-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
            },
            "osx": {
                "command": "cmake",
                "args": ["-S", ".", "-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "CMake Build (release)",
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "cmake",
            "windows": {
                "args": ["-S", ".", "-B", "build", "-G", "\"MSYS Makefiles\"", "-DBUILD_SHARED_LIBS=ON"],
            },
            "linux": {
                "command": "cmake",
                "args": ["-S", ".", "-B", "build", "-DBUILD_SHARED_LIBS=ON"],
            },
            "osx": {
                "command": "cmake",
                "args": ["-S", ".", "-B", "build", "-DBUILD_SHARED_LIBS=ON"],
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build Shared Library (release)",
            "type": "shell",
            "command": "cmake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "CMake Build (release)"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": ["--build", "build"],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Test for POSIX Systems",
            "type": "shell",
            "command": "cmake",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": ["--build", "build", "--target", "test"],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
    ]
}